symmetry_name px_designs/indel_design_2__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.4990504,-0.4837074,0.7190104  0.4138609,-0.8620147,-0.2926598  -25.5018076,-23.4184516,82.2218814
xyz VRT0_base  -0.4990504,-0.4837074,0.7190104  0.4138609,-0.8620147,-0.2926598  -20.1605714,-18.2414286,74.5264571
xyz VRT1  0.4990504,0.4837074,-0.7190104  -0.4138609,0.8620147,0.2926598  -25.5018076,-23.4184516,82.2218814
xyz VRT1_base  0.4990504,0.4837074,-0.7190104  -0.4138609,0.8620147,0.2926598  -30.8430438,-28.5954747,89.9173057
xyz VRT  0.0000000,-0.9723074,0.2337054  0.6483302,-0.1779338,-0.7402753  -25.5018076,-24.0488280,82.3733997
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(10.7027999517257) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
